import pandas # импортируйте библиотеку pandas

data = pandas.read_csv('app_stats.csv') # прочитайте файл и сохраните его в переменной data

import seaborn # импортируйте библиотеку seaborn

seaborn.heatmap(data) # постройте хитмэп

#####

import seaborn # импортируем библиотеку seaborn

# создаём список years с годами выпуска игр

years = [1997, 1998, 1999, 2000, 2001, 2002,
         2003, 2004, 2005, 2006, 2007, 2008, 
         2009, 2010, 2011, 2012, 2013, 2014, 
         2015, 2016, 2017, 2018, 2019]

# создаём список games_released с количеством выпущенных игр по годам
# в нём столько же элементов, сколько в years

games_released = [1, 1, 2, 2, 4, 1, 3, 6, 6, 48, 93, 145, 305, 
                  238, 239, 320, 418, 1555, 2597, 
                  4361, 6357, 8160, 2213]

seaborn.barplot(x=years, y=games_released) # вызываем функцию barplot()

# значения years будут на оси X
# значения games_released — на оси Y
